<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HarveyShanProjectProject</title>
    <!-- styleSheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="harveyshanProject.css">

</head>

<body>
    <div class="jumbotron parallax">
        <div id="jumbotronID">
            <h1 class="display-3 text-center">Projects</h1>
            <p class="lead text-center">The price of inaction is far greater than the cost of making a mistake</p>
            <hr class="my-4 text-center">
            <p class="text-center">Conact Me Through</p>
            <div class="contact-Info container">
                <ul>
                    <!-- Linkedin -->
                    <li>
                        <a href="https://www.linkedin.com/in/harvey-shan-55791a160/">
                            
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <!-- GitHub -->
                    <li>
                        <a href="https://github.com/HarveyShan">
                            
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <!-- Facebook -->
                    <li>
                        <a href="https://www.facebook.com/">
                            
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
        
                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
      </div>
      <!-- Projects -->
      
      <div class="seperater"></div>
      <hr class="container">
      <div class="project-personalWeb container">
        <!-- Title -->
            <div class="title display-4 text-center">
                Personal Website
            </div>
        <!-- Content -->
            <div class="content-project text-center h4-small">
                <h3>
                    <small>
                    This is the first project I've done with HTML & CSS & JS, I will be constantly updating this website according to my career status. I’ve done many websites and projects before on a much larger scale with more people and higher difficulty level, but I choose to put this project on my number one project list because this is the first online&functional website I build with the knowledge I learned completely from online. My friend Michael, who’s an very inspiring software engineer at Amazon told me to be a good software engineer one must learn how to self teach and utilize resources online. I’ve always believed in this, and I’m glad I’m able to master this crucial skill. 
                    </small>
                </h3>
            </div> 
      </div>

      <div class="seperater"></div>
      <hr class="container">

      <div class="project-Robotics container">
        <!-- Title -->
        <div class="title display-4 text-center">
                Semi-Automous Robot
            </div>
        <!-- Content -->
            <div class="content-Robotics text-center h4-small row">
                <h3 class="col-lg-8">
                    <small>
                            This was the first team project that I participated along with 50 other individuals from designing, coding to building and testing. Every year we build a new robot that is goal oriented to complete certain tasks to compete in the FIRST Robotics competition. We build the 2017 robot with a budget of $70,000to compete in 2017 FIRST Robotics competitions, such as chezy champs, 2017 off-season competition, 2017 seasonal competition, madtown competition and etc. For more information click icon to the right
                    </small>
                </h3>

                <div class="imageRobot col-lg-4">
                    <a href="http://frc971.org/content/2017-software">
                    <img src="http://www.allianceinternational.us/wp-content/uploads/2018/08/AI-Robotics-Icon.png" alt=""></a>
                </div>
            </div> 
      </div>
      
      <div class="seperater"></div>
      <hr class="container">

</body>
</html>